{
    "liveServer.settings.port": 5502,
    "liveServer.settings.server.extraHeaders": {
      "Cross-Origin-Opener-Policy": "same-origin",
      "Cross-Origin-Embedder-Policy": "require-corp"
    }
  }